<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:layout_gravity="left"
        android:id="@+id/bottom_prices"
        android:title="@string/prices_name"
        app:showAsAction="ifRoom"></item>

    <item
        android:layout_gravity="left"
        android:id="@+id/bottom_alerts"
        android:title="@string/alerts_name"
        app:showAsAction="ifRoom"></item>

    <item
        android:layout_gravity="left"
        android:id="@+id/bottom_report"
        android:title="@string/report_name"
        app:showAsAction="ifRoom"></item>

</menu>