<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dogan.choppingblock.Activity1"
    android:id="@+id/activity_2">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"></include><![CDATA[










        android:text="TextView" />

    android:text="TextView" />













    ]]>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_toolbar"
        android:layout_below="@id/action_bar"
        android:fillViewport="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="">

            <TextView
                android:id="@+id/currency_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="currency name"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="100dp"/>

            <TextView
                android:id="@+id/currency_price_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/currency_name_1"
                android:text="currency price"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:id="@+id/currency_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="currency name"
                android:layout_below="@id/currency_name_1"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="100dp"/>

            <TextView
                android:id="@+id/currency_price_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/currency_name_2"
                android:text="currency price"
                android:layout_below="@id/currency_name_1"
                android:layout_marginBottom="40dp"/>

            <TextView
            android:id="@+id/currency_name_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="currency name"
            android:layout_below="@id/currency_name_2"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="100dp"/>

            <TextView
                android:id="@+id/currency_price_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/currency_name_3"
                android:text="currency price"
                android:layout_below="@id/currency_name_2"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:id="@+id/currency_name_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="currency name"
                android:layout_below="@id/currency_name_3"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="100dp"/>

            <TextView
                android:id="@+id/currency_price_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/currency_name_4"
                android:text="currency price"
                android:layout_below="@id/currency_name_3"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:id="@+id/currency_name_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="currency name"
                android:layout_below="@id/currency_name_4"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="100dp"/>

            <TextView
                android:id="@+id/currency_price_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/currency_name_5"
                android:text="currency price"
                android:layout_below="@id/currency_name_4"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:id="@+id/currency_name_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="currency name"
                android:layout_below="@id/currency_name_5"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="100dp"/>

            <TextView
                android:id="@+id/currency_price_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/currency_name_6"
                android:text="currency price"
                android:layout_below="@id/currency_name_5"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:id="@+id/currency_name_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="currency name"
                android:layout_below="@id/currency_name_6"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="100dp"/>

            <TextView
                android:id="@+id/currency_price_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/currency_name_7"
                android:text="currency price"
                android:layout_below="@id/currency_name_6"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:id="@+id/currency_name_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="currency name"
                android:layout_below="@id/currency_name_7"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="100dp"/>

            <TextView
                android:id="@+id/currency_price_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/currency_name_8"
                android:text="currency price"
                android:layout_below="@id/currency_name_7"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:id="@+id/currency_name_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="currency name"
                android:layout_below="@id/currency_name_8"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="100dp"/>

            <TextView
                android:id="@+id/currency_price_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/currency_name_9"
                android:text="currency price"
                android:layout_below="@id/currency_name_8"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:id="@+id/currency_name_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="currency name"
                android:layout_below="@id/currency_name_9"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="100dp"/>

            <TextView
                android:id="@+id/currency_price_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/currency_name_10"
                android:text="currency price"
                android:layout_below="@id/currency_name_9"
                android:layout_marginBottom="40dp"/>
            
            

        </RelativeLayout>
    </ScrollView>

    <android.support.v7.widget.ActionMenuView
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/color3"
        android:elevation="4dp" />



</RelativeLayout>
