<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/color4"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.dogan.choppingblock.Activity1">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"></include>


    <Button
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar"
        android:text="Button" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/refresh_button"
        android:id="@+id/graph"/>

    <android.support.v7.widget.ActionMenuView
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color3"
        android:elevation="4dp" />

</RelativeLayout>
